PORT=8000
MONGODB_URL=mongodb+srv://ncdat2610:lNsgQaxpJtpx3PPQ@nestjs.3eeualh.mongodb.net/datnguyen

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=SECRETKEYJWT
JWT_ACCESS_EXPIRE=1000m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=SECRETKEYJWT
JWT_REFRESH_EXPIRE=1d